# final_proect_1

./: pom.xml
src/test/java/com/demoqa/base/: BaseTest.java
src/test/java/com/demoqa/pages/: PracticeFormPage.java  PracticeFormPopupPage.java
src/test/java/com/demoqa/tests/: FieldValidationTest.java  FormFillingTest.java  PopupValidationTest.java
src/test/java/com/demoqa/utils/: AllureListener.java  TestDataGenerator.java
src/test/resources/: testng.xml
